<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:id="@+id/DialogUpdate"
    >

    <EditText
        android:id="@+id/updatetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_backgnd"
        android:ems="15"
        android:hint="Update Title"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColor="#03A9F4"
        android:textColorHint="#8000BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/updatedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_backgnd"
        android:ems="15"
        android:hint="Update Content"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:textColor="@color/white"
        android:textColorHint="#B2FFFFFF"
        android:scrollbars="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/updatetitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/updatetitle"
        app:layout_constraintTop_toBottomOf="@+id/updatetitle" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#3DBACA"
        android:text="Cancel"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/saveupbtn"
        app:layout_constraintStart_toStartOf="@+id/updatedes"
        app:layout_constraintTop_toBottomOf="@+id/updatedes" />

    <Button
        android:id="@+id/saveupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#0F70BD"
        android:text="Save"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/updatedes"
        app:layout_constraintStart_toEndOf="@id/cancelbtn"
        app:layout_constraintTop_toBottomOf="@+id/updatedes" />
</androidx.constraintlayout.widget.ConstraintLayout>